{
  "name": "locketgold-info",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm run build && wrangler dev --local --port 8787",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "vite": "^7.1.7",
    "wrangler": "^4.143.0"
  }
}
